- name: "create app directory"
  file:
    path: ~/backend-app
    state: directory

- name: "Unarchive backend files"
  unarchive:
    src: api.tar.gz
    dest: ~/backend-app
    remote_src: yes
    mode: '0777'

- name: "install node dependancies"
  shell: |
    cd ~/backend-app
    npm i

- name: "executing node app with pm2"
  shell: |
    cd ~/backend-app/dist
    pm2 stop default
    pm2 start main.js
  register: execute_node

- name: "configure pm2 to start as service"
  become: true
  shell: |
    env PATH:$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu